# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=modbus-tcp-ingress
MODULE_TYPE=INGRESS

SERVER_HOST_ADDRESS=127.0.0.1
SERVER_HOST_PORT=12345
FUNCTION=holding_registers
START_ADDRESS=0
LENGTH=1
INTERVAL_PERIOD=5
INTERVAL_UNIT=s
OUTPUT_LABEL=registers

EGRESS_URL=https://hookb.in/3OYoaZXXV9c7yakkyyM6

# Until here you can define all the individual configurations for your app
