# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=modbus-tcp-ingress
MODULE_TYPE=INGRESS

SERVER_HOST_ADDRESS=127.0.0.1
SERVER_HOST_PORT=12345
FUNCTION=holding_registers
START_ADDRESS=1
LENGTH=3
INTERVAL_PERIOD=10
INTERVAL_UNIT=s
OUTPUT_LABEL=registers

EGRESS_URL=https://modbusttcptest.free.beeceptor.com

# Until here you can define all the individual configurations for your app
